# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2687934
TYPE=ACADEMIC
VERSION=12
HOSTNAME=0587672491.vpn.umich.net
HOSTID=971e0953
USERNAME=yutonglv
EXPIRATION=2026-07-14
KEY=Z31OMY28
CKEY=Z31OMY28
